<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jack Bell's Portfolio</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
  
<div class="container">
  <header>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume 16.1.pdf" download>Resume</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay"></h2>
    <article class="left_article">
      <h3>Welcome to My Portfolio</h3>
      <p>This website contains my projects and experience as well as some infomation about me.</p>
      <h3>About Me</h3>
      <p>Driven by a steadfast commitment to achieving my goals, I anchor my professional life in the core values of consistency, ambition, and diligence. My approach to work is characterized by a persistent drive and a meticulous dedication to not only meet but exceed expectations.</p>
      <h3>Qualifications</h3>
      <ul>
        <li>Bachelor of Cyber Security</li>
        <li>Diploma of Blockchain Technology</li>
        <li>Cert 4 in Cyber Security</li>
        <li>Cert 3 in ICT</li>
        <li>CompTIA A+</li>
        <li>CCNA</li>
      </ul>
      <h3>Skills & Abilities</h3>
      <ul>
        <li>Network administration: <br>Microsoft Domain administration, Enterprise networking environment, MS Windows operating systems<br></li>
        <li>IT Helpdesk support: <br>Level 1 and 2, troubleshooting hardware, documentation skills<br></li>
        <li>Database management: <br>SQL, Oracle, MS Access<br></li>
        <li>Cyber Security: <br>Cloud technology (Azure, AWS), Vulnerability management software (Tenable), VPN technology<br></li>
        <li>Software development: <br>Web design (HTML, CSS, JavaScript, PHP), UX/UI design, Python, NumPy<br></li>
        <li>Other skills: Radio <br>frequency technology, Blockchain Technology, Linux/Unix operating systems<br></li>
      </ul>
      <h3>Projects</h3>
      <ul>
        <li>Network administration: Microsoft Domain administration, Enterprise networking environment, MS Windows operating systems<br></li>
        <li>IT Helpdesk support: Level 1 and 2, troubleshooting hardware, documentation skills<br></li>
        <li>Database management: SQL, Oracle, MS Access<br></li>
        <li>Cyber Security: Cloud technology (Azure, AWS), Vulnerability management software (Tenable), VPN technology<br></li>
        <li>Software development: Web design (HTML, CSS, JavaScript, PHP), UX/UI design, Python, NumPy<br></li>
        <li>Other skills: Radio frequency technology, Blockchain Technology, Linux/Unix operating systems<br></li>
      </ul>
    </article>
    <aside class="right_article">
      <img src="images/me hidden.png" alt="" class="placeholder"/>
    </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <a href="https://github.com/Marss616"><img src="images/github_logo.svg" alt="" class="thumbnail"/></a> </p>
      <h4>GitHub</h4>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <a href="https://www.linkedin.com/in/jack-bell-692662300"> <img src="images/linkedIn.svg" alt="" class="thumbnail"/> </a></p>
      <h4>LinkedIn</h4>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <a href="resume 16.1.pdf"> <img src="images/resume.svg" alt="" class="thumbnail"/> </a></p>
      <h4>Resume</h4>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Spare Space</h4>
    </div>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright"><strong>Version 6.1</strong></div>
  </footer>
</div>

</body>
</html>
